# Captura JS

Captura JS - Captura is a CLI terminal based application for quick note taking and a running daily journal for capturing and documenting creative ideas and thoughts. This is the the Node JS version.
